<html>
  <head>
    <title>fOoOcus</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- <meta charset="UTF-8" /> -->
    <style lang="less">
      body{
        width: 202px;
        height: 400px;
      }
      .choose-box-content{
        width: 200px;
      }
      li {
        list-style-type: none;
        background:#e48a8a; 
        margin-bottom: 5px;
        justify-content: space-between;
        display: flex;
        height: 40px;
        margin-bottom: 5px;
        line-height: 40px;
      }
      li label{
        font-size: 14px;
        font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;
      }
      .switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
        }
        .switch:checked:before {
            left: 30px;
        }
        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .switch.switch-anim:before {
            transition: left 0.3s;
        }
        .switch.switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
        button{
          margin-left: 63px;
          background-color: #8ebb9f;
        }
    </style>
  </head>
  <body>
    <div class="choose-box" id="choose_mode">
      <p style="font-size: 20px;margin-bottom: 5px;">请选择番茄钟模式</p>
      <div class="choose-box-content">
        <li>
          <label for="contactChoice1">番茄吧唧模式</label>
          <input type="radio" id="contactChoice1" class="switch switch-anim"
         name="mode" value="番茄吧唧模式">
        </li>
        
        <li>
          <label for="contactChoice2">生命有限模式</label>
          <input type="radio" id="contactChoice2" class="switch switch-anim"
         name="mode" value="生命有限模式">
        </li>
        
        <li>
          <label for="contactChoice3">暂不罢休模式</label>
          <input type="radio" id="contactChoice3" class="switch switch-anim"
         name="mode" value="暂不罢休模式">
        </li>
        
        <li>
          <label for="contactChoice4">悬梁刺股模式</label>
          <input type="radio" id="contactChoice4" class="switch switch-anim"
         name="mode" value="悬梁刺股模式">
        </li>
        
        <li>
          <label for="contactChoice5">自由自在模式</label>
          <input type="radio" id="contactChoice5" class="switch switch-anim"
         name="mode" value="自由自在模式">
        </li>
      </div>
    </div>
    <p>你已选择了</p><span id="p1"></span></p>
    <button id="open_url_new_tab">HomePage</button>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="popup.js"></script>
  </body>
</html>