{
	"AuthenticationFailure": {
		"message": "Before you clip the page. Please sign in using the toolbar button, and try again. "
	},
	"Completed": {
		"message": "Completed"
	},
	"DeletedItems": {
		"message": "Deleted Items"
	},
	"Inbox": {
		"message": "Inbox"
	},
	"MyContacts": {
		"message": "My Contacts"
	},
	"MyDrafts": {
		"message": "My Drafts"
	},
	"MyEmails": {
		"message": "My Emails"
	},
	"MyEvents": {
		"message": "My Events"
	},
	"MyJournals": {
		"message": "My Journals"
	},
	"MyMobiles": {
		"message": "My Mobiles"
	},
	"MyNotes": {
		"message": "My Notes"
	},
	"MyPhotos": {
		"message": "My Photos"
	},
	"MyStickyNotes": {
		"message": "My Sticky Notes"
	},
	"MyTasks": {
		"message": "My Tasks"
	},
	"actionName": {
		"message": "WizNote Web Clipper"
	},
	"add_comment": {
		"message": "Add comment"
	},
	"add_tag": {
		"message": "Add tag"
	},
	"article_save": {
		"message": "Save Article"
	},
	"category_loading": {
		"message": "Loading category,please wait"
	},
	"category_tip": {
		"message": "Folder: "
	},
	"clipResult_clipping": {
		"message": "Clipping"
	},
	"clipResult_error": {
		"message": "Save Error"
	},
	"clipResult_success": {
		"message": "Clipped"
	},
	"clipResult_sync": {
		"message": "Syncing"
	},
	"comment_tip": {
		"message": "Comment: "
	},
	"contentPreview_clipArticle": {
		"message": "clip article"
	},
	"contentPreview_expandSelection": {
		"message": "expand selection"
	},
	"contentPreview_moveSelection": {
		"message": "move selection"
	},
	"contentPreview_shrinkSelection": {
		"message": "shrink selection"
	},
	"contextMenus_clipPage": {
		"message": "Save To WizNote"
	},
	"contextMenus_clipSelection": {
		"message": "Clip Selection"
	},
	"contextMenus_clipUrl": {
		"message": "Clip URL"
	},
	"create_account_link": {
		"message": "Create WizNote Account"
	},
	"description": {
		"message": "The extension “Wiz Note” can help you to save the web content or the whole website in your own account."
	},
	"extName": {
		"message": "WizNote Web Clipper"
	},
	"fullpage_save": {
		"message": "Save Full Page"
	},
	"install_client_notify": {
		"message": "The feature need to install the latest version of the wiz client, whether to jump to the download page?"
	},
	"keep_password_tip": {
		"message": "Remember me"
	},
	"login_msg": {
		"message": "   Sign in   "
	},
	"logining": {
		"message": "Logining"
	},
	"logout": {
		"message": "Sign out"
	},
	"network_wrong": {
		"message": "Network is not available. Please try again after checking"
	},
	"note_submit": {
		"message": "   Commit   "
	},
	"note_title_tip": {
		"message": "Title: "
	},
	"pageClipFailure": {
		"message": "Can not clip this page"
	},
	"password_error": {
		"message": "Invalid Password"
	},
	"password_tip": {
		"message": "Password: "
	},
	"popup_wating": {
		"message": "Waiting page..."
	},
	"retry_clip_button": {
		"message": "Retry"
	},
	"save_more": {
		"message": "More"
	},
	"save_to_native": {
		"message": "Save to PC Client"
	},
	"save_to_server": {
		"message": "Save to Server"
	},
	"select_save": {
		"message": "Save Selected"
	},
	"tag_input": {
		"message": "Input tag: "
	},
	"tag_tip": {
		"message": "Tags: "
	},
	"url_save": {
		"message": "Save URL"
	},
	"user_id_help": {
		"message": "(email or mobile)"
	},
	"user_id_tip": {
		"message": "Account: "
	},
	"userid_error": {
		"message": "Invalid user name"
	}
}