<html>
	<head>
		<script type="text/javascript" src="scripts/lib/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/lib/xmlrpc.js"></script>
		<script type="text/javascript" src="scripts/lib/Cookie.js"></script>
		<script type="text/javascript" src="scripts/wiz/Browser.js"></script>
	</head>
	<body>
		<embed type='application/x-wizbrother-wiz-ax' width='100' height='20' id="wiz-local-app"></embed>
		<script type="text/javascript" src="background.js"></script>
	</body>
</html>
