{
	"name": "__MSG_extName__",
	"description": "__MSG_description__",
	"version": "3.0.21",
	"manifest_version": 2,
	"default_locale": "en",
	"browser_action": {
		"default_icon": "images/wiz_16x16.png",
		"default_title": "__MSG_actionName__",
		"default_popup": "popup.html"
	},
	"background_page": "background.html",
	"background": {
		"page": "background.html"
	},
	"content_scripts": [
		{
			"js": ["scripts/wiz/Browser.js", "scripts/lib/jquery.min.js", "clip_result/loader.js" , "scripts/ClientClipper.js", "scripts/ContentVeil.js", "scripts/Preview.js", "scripts/PageInfo.js", "scripts/hatena-extract-content/extract-content-all.js", "scripts/GlobalUtils.js"],
			"css": ["css/contentpreview.css", "clip_result/iframe.css"],
			"matches": ["*://*/*"]
		}
	],
	"icons": {
		"128": "images/wiz_128x128.png",
		"48": "images/wiz_48x48.png",
		"16": "images/wiz_16x16.png"
	},
	"permissions": ["contextMenus", "cookies" , "tabs", "unlimitedStorage", "http://*/*", "https://*/*"],
	"web_accessible_resources": ["scripts/wiz/Browser.js", "scripts/hatena-extract-content/extract-content-all.js", "scripts/lib/zTree/zTreeJs/jquery.ztree.core-3.3.min.js", "scripts/lib/Cookie.js", "scripts/lib/md5.js", "background.js", "scripts/lib/xmlrpc.js", "scripts/lib/jquery.min.js", "clip_result/clip_result.css", "clip_result/clip_result.html", "clip_result/iframe.css", "clip_result/loader.js", "clip_result/small_snippet.css", "images/nudge-icons/nudge-icon-arrow-up.png", "images/nudge-icons/nudge-icon-arrow-down.png", "images/nudge-icons/nudge-icon-arrow-lr.png", "images/nudge-icons/nudge-icon-return.png", "images/check.png", "images/scissors.png", "images/sync.png", "images/warning.png", "images/nudge-icons/nudge-icon-arrow-up.png", "images/nudge-icons/nudge-icon-arrow-down.png", "images/nudge-icons/nudge-icon-arrow-lr.png", "images/nudge-icons/nudge-icon-return.png"]
}
