{
	"AuthenticationFailure": {
		"message": "\u5728\u4f60\u526a\u8f91\u8be5\u9875\u9762\u4e4b\u524d\uff0c\u8bf7\u5148\u70b9\u51fb\u4fdd\u5b58\u5230wiz\u5de5\u5177\u680f\u6309\u94ae\u767b\u9646"
	},
	"Completed": {
		"message": "\u5df2\u5b8c\u6210"
	},
	"DeletedItems": {
		"message": "\u5df2\u5220\u9664"
	},
	"Inbox": {
		"message": "\u6536\u96c6\u7bb1"
	},
	"MyContacts": {
		"message": "\u6211\u7684\u8054\u7cfb\u4eba"
	},
	"MyDrafts": {
		"message": "\u6211\u7684\u8349\u7a3f"
	},
	"MyEmails": {
		"message": "\u6211\u7684\u90ae\u4ef6"
	},
	"MyEvents": {
		"message": "\u6211\u7684\u4e8b\u4ef6"
	},
	"MyJournals": {
		"message": "\u6211\u7684\u65e5\u8bb0"
	},
	"MyMobiles": {
		"message": "\u6211\u7684\u624b\u673a"
	},
	"MyNotes": {
		"message": "\u6211\u7684\u7b14\u8bb0"
	},
	"MyPhotos": {
		"message": "\u6211\u7684\u7167\u7247"
	},
	"MyStickyNotes": {
		"message": "\u6211\u7684\u684c\u9762\u4fbf\u7b3a"
	},
	"MyTasks": {
		"message": "\u6211\u7684\u4efb\u52a1"
	},
	"actionName": {
		"message": "\u4e3a\u77e5\u7b14\u8bb0\u7f51\u9875\u526a\u8f91\u5668"
	},
	"add_comment": {
		"message": "\u6dfb\u52a0\u8bc4\u8bba"
	},
	"add_tag": {
		"message": "\u8f93\u5165\u6807\u7b7e"
	},
	"article_save": {
		"message": "\u4fdd\u5b58\u6587\u7ae0"
	},
	"category_loading": {
		"message": "\u52a0\u8f7d\u4e2d\uff0c\u8bf7\u7a0d\u540e"
	},
	"category_tip": {
		"message": "\u6587\u4ef6\u5939: "
	},
	"clipResult_clipping": {
		"message": "\u6b63\u5728\u526a\u8f91"
	},
	"clipResult_error": {
		"message": "\u4fdd\u5b58\u5931\u8d25"
	},
	"clipResult_success": {
		"message": "\u5df2\u526a\u8f91"
	},
	"clipResult_sync": {
		"message": "\u6b63\u5728\u540c\u6b65"
	},
	"comment_tip": {
		"message": "\u8bc4\u8bba: "
	},
	"contentPreview_clipArticle": {
		"message": "\u526a\u8f91\u6587\u7ae0"
	},
	"contentPreview_expandSelection": {
		"message": "\u6269\u5927\u9009\u53d6\u533a\u57df"
	},
	"contentPreview_moveSelection": {
		"message": "\u79fb\u52a8\u9009\u53d6\u533a\u57df"
	},
	"contentPreview_shrinkSelection": {
		"message": "\u7f29\u5c0f\u9009\u53d6\u533a\u57df"
	},
	"contextMenus_clipPage": {
		"message": "\u4fdd\u5b58\u5230\u4e3a\u77e5\u7b14\u8bb0"
	},
	"contextMenus_clipSelection": {
		"message": "\u526a\u8f91\u9009\u62e9"
	},
	"contextMenus_clipUrl": {
		"message": "\u526a\u8f91 URL"
	},
	"create_account_link": {
		"message": "\u521b\u5efa\u4e3a\u77e5\u7b14\u8bb0\u8d26\u53f7"
	},
	"description": {
		"message": "\u4f7f\u7528\u201c\u4e3a\u77e5\u7b14\u8bb0\u201d\u6269\u5c55\u7a0b\u5e8f\uff0c\u5c06\u7f51\u7edc\u4e0a\u4f60\u9700\u8981\u7684\u5185\u5bb9\u4e0e\u7f51\u9875\u4fdd\u5b58\u5230\u4f60\u81ea\u5df1\u7684\u5e10\u6237"
	},
	"extName": {
		"message": "\u4e3a\u77e5\u7b14\u8bb0\u7f51\u9875\u526a\u8f91\u5668"
	},
	"fullpage_save": {
		"message": "\u4fdd\u5b58\u6574\u9875"
	},
	"install_client_notify": {
		"message": "\u8be5\u529f\u80fd\u9700\u8981\u5b89\u88c5\u6700\u65b0\u7248\u7684wiz\u5ba2\u6237\u7aef\uff0c\u662f\u5426\u8df3\u8f6c\u5230\u4e0b\u8f7d\u9875\u9762?"
	},
	"keep_password_tip": {
		"message": "\u8bb0\u4f4f\u5bc6\u7801"
	},
	"login_msg": {
		"message": "   \u767b\u5f55   "
	},
	"logining": {
		"message": "\u6b63\u5728\u767b\u5f55"
	},
	"logout": {
		"message": "\u6ce8\u9500"
	},
	"network_wrong": {
		"message": "\u7f51\u7edc\u4e0d\u53ef\u7528\uff0c\u8bf7\u68c0\u67e5\u540e\u91cd\u8bd5"
	},
	"note_submit": {
		"message": "   \u4fdd\u5b58   "
	},
	"note_title_tip": {
		"message": "\u6807\u9898: "
	},
	"pageClipFailure": {
		"message": "\u65e0\u6cd5\u526a\u8f91\u8be5\u9875\u9762"
	},
	"password_error": {
		"message": "\u5bc6\u7801\u9519\u8bef"
	},
	"password_tip": {
		"message": "\u5bc6\u7801: "
	},
	"popup_wating": {
		"message": "\u7b49\u5f85\u9875\u9762..."
	},
	"retry_clip_button": {
		"message": "\u91cd\u8bd5"
	},
	"save_more": {
		"message": "\u66f4\u591a"
	},
	"save_to_native": {
		"message": "\u4fdd\u5b58\u5230\u672c\u5730"
	},
	"save_to_server": {
		"message": "\u4fdd\u5b58\u5230\u4e91\u7aef(\u670d\u52a1\u5668)"
	},
	"select_save": {
		"message": "\u4fdd\u5b58\u9009\u62e9"
	},
	"tag_input": {
		"message": "\u8f93\u5165\u6807\u7b7e: "
	},
	"tag_tip": {
		"message": "\u6807\u7b7e: "
	},
	"url_save": {
		"message": "\u4fdd\u5b58URL"
	},
	"user_id_help": {
		"message": "(Email\u6216\u624b\u673a\u53f7)"
	},
	"user_id_tip": {
		"message": "\u8d26\u53f7: "
	},
	"userid_error": {
		"message": "\u7528\u6237\u540d\u8f93\u5165\u9519\u8bef"
	}
}